duplicatetag levels\atlas\sc100\sc100.scenario levels\dirk\grunt_sc100\grunt_sc100
duplicatetag levels\atlas\sc110\sc110.scenario levels\dirk\grunt_sc110\grunt_sc110
duplicatetag levels\atlas\sc120\sc120.scenario levels\dirk\grunt_sc120\grunt_sc120
duplicatetag levels\atlas\sc130\sc130.scenario levels\dirk\grunt_sc130\grunt_sc130
duplicatetag levels\atlas\sc140\sc140.scenario levels\dirk\grunt_sc140\grunt_sc140
duplicatetag levels\atlas\h100\h100.scenario levels\dirk\grunt_h100\grunt_h100
duplicatetag levels\atlas\l200\l200.scenario levels\dirk\grunt_l200\grunt_l200
duplicatetag levels\atlas\l300\l300.scenario levels\dirk\grunt_l300\grunt_l300

echo ==Grunt h100==
edittag levels\dirk\grunt_h100\grunt_h100.scenario
setfield MapId 80087
setfield WeaponPalette[5].Object objects\weapons\pistol\needler\needler.weapon
setfield WeaponPalette[6].Object objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponPalette[8].Object objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
setfield WeaponPalette[9].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[10].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[12].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield CharacterPalette[4].Instance null
setfield CharacterPalette[5].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[6].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[7].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[8].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[9].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[10].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[11].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[12].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[13].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[14].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[15].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[16].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[17].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[18].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[19].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[20].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[21].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[22].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[23].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[24].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[25].Instance null
setfield CharacterPalette[26].Instance null
setfield CharacterPalette[27].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[28].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[29].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[30].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[31].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[32].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[33].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[34].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[35].Instance objects\characters\grunt\ai\grunt_specops.character
savetagchanges
Exit

echo ==Grunt l200==
edittag levels\dirk\grunt_l200\grunt_l200.scenario
setfield MapId 80088
setfield CharacterPalette[0].Instance null
setfield CharacterPalette[1].Instance null
setfield CharacterPalette[2].Instance null
setfield CharacterPalette[3].Instance null
setfield CharacterPalette[5].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[6].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[7].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[8].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[9].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[11].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[12].Instance null
setfield CharacterPalette[13].Instance null
setfield CharacterPalette[14].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[15].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[16].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[17].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[18].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[23].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[24].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[25].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[26].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[28].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[29].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[30].Instance null
setfield CharacterPalette[31].Instance null
setfield CharacterPalette[32].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[35].Instance null
setfield CharacterPalette[36].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[37].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[38].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[39].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield WeaponPalette[2].Object objects\weapons\pistol\needler\needler.weapon
setfield WeaponPalette[8].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[9].Object objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponPalette[10].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[11].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[17].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
savetagchanges
Exit

echo ==Grunt l300==
edittag levels\dirk\grunt_l300\grunt_l300.scenario
setfield MapId 80089
setfield WeaponPalette[2].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[3].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[5].Object objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponPalette[12].Object objects\weapons\pistol\needler\needler.weapon
setfield WeaponPalette[13].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[18].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield CharacterPalette[1].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[2].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[3].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[5].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[6].Instance null
setfield CharacterPalette[10].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[11].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[12].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[13].Instance null
setfield CharacterPalette[14].Instance null
setfield CharacterPalette[16].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[17].Instance null
setfield CharacterPalette[18].Instance null
setfield CharacterPalette[21].Instance null
setfield CharacterPalette[24].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[25].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[26].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[27].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[28].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[29].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[30].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[31].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[32].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[33].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[34].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[35].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[36].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[37].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[38].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[39].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[41].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[42].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[43].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[44].Instance objects\characters\grunt\ai\grunt_specops.character
savetagchanges
Exit

echo ==Grunt sc100==
edittag levels\dirk\grunt_sc100\grunt_sc100.scenario
setfield MapId 80086
setfield WeaponPalette[7].Object objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponPalette[8].Object objects\weapons\pistol\needler\needler.weapon
setfield WeaponPalette[9].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[10].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[11].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[15].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield CharacterPalette[1].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[2].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[3].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[4].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[5].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[6].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[7].Instance null
setfield CharacterPalette[12].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[14].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[15].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[16].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[17].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[18].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[19].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[20].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[21].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[22].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[25].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[26].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[27].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[28].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[29].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[30].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[31].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[32].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[33].Instance null
setfield CharacterPalette[34].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[35].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[36].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[37].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[38].Instance objects\characters\grunt\ai\grunt_specops.character
savetagchanges
Exit

echo ==Grunt sc110==
edittag levels\dirk\grunt_sc110\grunt_sc110.scenario
setfield MapId 80090
setfield WeaponPalette[1].Object objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponPalette[6].Object objects\weapons\pistol\needler\needler.weapon
setfield WeaponPalette[12].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[14].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[15].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[16].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield CharacterPalette[2].Instance null
setfield CharacterPalette[3].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[5].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[6].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[7].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[8].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[9].Instance null
setfield CharacterPalette[11].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[12].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[13].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[14].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[15].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[16].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[17].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[18].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[19].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[20].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[21].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[22].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[23].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[24].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[25].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[29].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[30].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[31].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[32].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[33].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[34].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[35].Instance objects\characters\grunt\ai\grunt_specops.character
savetagchanges
Exit

echo ==Grunt sc120==
edittag levels\dirk\grunt_sc120\grunt_sc120.scenario
setfield MapId 80091
setfield WeaponPalette[4].Object objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponPalette[9].Object objects\weapons\pistol\needler\needler.weapon
setfield WeaponPalette[13].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[14].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[15].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[16].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield CharacterPalette[0].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[1].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[3].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[4].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[5].Instance null
setfield CharacterPalette[10].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[11].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[12].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[13].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[14].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[15].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[16].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[17].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[18].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[19].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[20].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[21].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[22].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[23].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[24].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[25].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[26].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[31].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[32].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[33].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[34].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[35].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[36].Instance objects\characters\grunt\ai\grunt_specops.character
savetagchanges
Exit

echo ==Grunt sc130==
edittag levels\dirk\grunt_sc130\grunt_sc130.scenario
setfield MapId 80092
setfield WeaponPalette[0].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[1].Object objects\weapons\pistol\needler\needler.weapon
setfield WeaponPalette[8].Object objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponPalette[13].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[14].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[17].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield CharacterPalette[0].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[1].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[3].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[4].Instance null
setfield CharacterPalette[5].Instance null
setfield CharacterPalette[7].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[8].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[9].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[14].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[15].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[16].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[17].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[20].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[21].Instance null
setfield CharacterPalette[22].Instance null
setfield CharacterPalette[23].Instance null
setfield CharacterPalette[24].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[25].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[26].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[28].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[29].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[30].Instance null
setfield CharacterPalette[31].Instance null
setfield CharacterPalette[33].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[35].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[36].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[37].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[38].Instance objects\characters\grunt\ai\grunt_specops.character
savetagchanges
Exit

echo ==Grunt sc140==
edittag levels\dirk\grunt_sc140\grunt_sc140.scenario
setfield MapId 80093
setfield WeaponPalette[2].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[4].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponPalette[8].Object objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponPalette[13].Object objects\weapons\pistol\needler\needler.weapon
setfield WeaponPalette[17].Object objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield WeaponPalette[18].Object objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield CharacterPalette[0].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[1].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[2].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[3].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[4].Instance null
setfield CharacterPalette[8].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[9].Instance null
setfield CharacterPalette[10].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[11].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[14].Instance null
setfield CharacterPalette[17].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[18].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[19].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[20].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[21].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[22].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[23].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[24].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[25].Instance objects\characters\grunt\ai\grunt_ultra.character
setfield CharacterPalette[28].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[29].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[30].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[31].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[32].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[33].Instance objects\characters\grunt\ai\grunt_heavy.character
setfield CharacterPalette[34].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[36].Instance objects\characters\grunt\ai\grunt.character
setfield CharacterPalette[37].Instance objects\characters\grunt\ai\grunt_major.character
setfield CharacterPalette[38].Instance objects\characters\grunt\ai\grunt_specops.character
setfield CharacterPalette[39].Instance objects\characters\grunt\ai\grunt_specops.character
savetagchanges
Exit
