basecache

echo ==Set variables...==
setvariable firefightfolder path
setvariable audiocache path
setvariable shadercache path

echo ==Porting Caches...==
useaudiocache audiocache
useshadercache shadercache

echo ==Pak Setup...==
createmodpackage 1 large
Firefight Core
The definitive firefight experience for ElDewrito. Survive as long as you can against hordes of Covenant and Flood hostiles. Featuring 13 maps to choose from, 10 from Halo 3: ODST and 3 modified maps for you to endure against the Flood infestation. Good luck, Spartan. Thank you to all the members of the ElDewrito modding community for their help, this mod would not have been possible without it. FOR MULTIPLAYER: DO NOT USE COSMETIC MODS, THE NETWORKING WILL GIVE AN ERROR.
Dirkkane
2.7
firefight

echo ==Port Maps...==
runcommands firefightfolder\scripts\portODST.cmds

echo ==Enabling VISR...==
runcommands firefightfolder\scripts\hud\visr.cmds

echo ==Emblem and scoring UI...==
runcommands firefightfolder\scripts\hud\scoring.cmds

echo ==Medals...==
runcommands firefightfolder\scripts\hud\medals.cmds

echo ==Skulls...==
runcommands firefightfolder\scripts\hud\skulls.cmds

echo ==Fixing ODST weapons...==
runcommands firefightfolder\scripts\weapons\odstWeapons.cmds
runcommands firefightfolder\scripts\hud\weapons.cmds

echo ==Floodfight...==
runcommands firefightfolder\scripts\flood\floodfight.cmds

echo ==AI...==
runcommands firefightfolder\scripts\ai\vehicles.cmds
runcommands firefightfolder\scripts\ai\characterweapons.cmds
runcommands firefightfolder\scripts\ai\portelites.cmds
cs < firefightfolder\elitesquads.cs
cs < firefightfolder\eliteweapons.cs

echo ==Gruntpocalypse...==
runcommands firefightfolder\scripts\gruntpocalypse\gruntpocalypse.cmds

echo ==Shield Impacts...==
runcommands firefightfolder\scripts\ai\shields.cmds

echo ==Fix nighttime blur...==
runcommands firefightfolder\scripts\fixbloom.cmds

echo ==Menu setup...==
# runcommands firefightfolder\scripts\menu\mainmenu.cmds

echo ==Update mapinfo...==
generatecampaignfile firefightfolder\mapinfo
UpdateMapFiles firefightfolder\mapinfo

echo ==Add images...==
addmodfiles firefightfolder\assets

savemodpackage
DumpLog firefight_build.log