basecache

setvariable firefightfolder path

useaudiocache firefightfolder\caches\audiocache
useshadercache firefightfolder\caches\shadercache

echo ==Pak Setup...==
createmodpackage 1 large
Firefight Core
The definitive firefight experience for ElDewrito. Survive as long as you can against hordes of Covenant and Flood hostiles. Good luck, Spartan. Thank you to all the members of the ElDewrito modding community for their help, this mod would not have been possible without it.
Dirkkane
2.7
firefight

editmodmetadata
setfield metadata.URL https://github.com/dirkkane/Firefight-Core/tree/dev
savemodmetadata
exit

openmodpackage firefightfolder\paks\maps.pak
ApplyModPackage
exitmodpackage

echo ==Enabling VISR...==
runcommands firefightfolder\scripts\hud\visr.cmds

echo ==Emblem and scoring UI...==
runcommands firefightfolder\scripts\hud\scoring.cmds

echo ==Medals...==
runcommands firefightfolder\scripts\hud\medals.cmds

echo ==Skulls...==
runcommands firefightfolder\scripts\hud\skulls.cmds

echo ==Weapons...==
importfonts firefightfolder\fonts\font_package.bin
openmodpackage firefightfolder\paks\h2amp_beam_rifle.pak
ApplyModPackage
exitmodpackage
runcommands firefightfolder\scripts\weapons\odstWeapons.cmds
runcommands firefightfolder\scripts\hud\weapons.cmds
foreach scnr contains: "levels\atlas" foreach PlayerStartingProfile setfield PrimaryWeapon objects\weapons\rifle\assault_rifle\assault_rifle.weapon
foreach scnr contains: "levels\atlas" foreach PlayerStartingProfile setfield SecondaryWeapon objects\weapons\pistol\magnum\magnum.weapon
foreach scnr contains: "levels\atlas" foreach PlayerStartingProfile setfield PrimaryRoundsLoaded 32
foreach scnr contains: "levels\atlas" foreach PlayerStartingProfile setfield PrimaryRoundsTotal 288
foreach scnr contains: "levels\atlas" foreach PlayerStartingProfile setfield SecondaryRoundsLoaded 8
foreach scnr contains: "levels\atlas" foreach PlayerStartingProfile setfield SecondaryRoundsTotal 48

echo ==Floodfight...==
runcommands firefightfolder\scripts\flood\floodfight.cmds

echo ==AI...==
runcommands firefightfolder\scripts\ai\vehicles.cmds
runcommands firefightfolder\scripts\ai\characterweapons.cmds
runcommands firefightfolder\scripts\ai\portelites.cmds
cs < firefightfolder\WeaponsandSquads.cs

echo ==Gruntpocalypse...==
runcommands firefightfolder\scripts\gruntpocalypse\gruntpocalypse.cmds

echo ==Shield Impacts...==
runcommands firefightfolder\scripts\ai\shields.cmds

echo ==Fix nighttime blur...==
runcommands firefightfolder\scripts\bloomandweather.cmds

echo ==Menu setup...==
# runcommands firefightfolder\scripts\menu\mainmenu.cmds

echo ==Update mapinfo...==
generatecampaignfile firefightfolder\mapinfo
UpdateMapFiles firefightfolder\mapinfo

echo ==Add assets...==
addmodfiles firefightfolder\assets

savemodpackage
DumpLog firefight_build.log