opencachefile firefightfolder\source_maps\mcc\sc130.map
porttag objects\characters\elite\ai\elite.character
porttag objects\characters\elite\ai\elite_major.character
porttag objects\characters\elite\ai\elite_specops.character
porttag objects\characters\elite\ai\elite_specops_commander.character
exit

edittag levels\atlas\sc100\sc100.scenario
foreach squads Setfield Team Covenant
addblockelements CharacterPalette 4 *
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[38].Instance objects\characters\elite\ai\elite_specops_commander.character
savetagchanges
Exit

EditTag levels\atlas\sc110\sc110.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 4 *
setfield CharacterPalette[32].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[33].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[34].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite_specops_commander.character
savetagchanges
Exit

EditTag levels\atlas\sc120\sc120.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 4 *
setfield CharacterPalette[33].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[34].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite_specops_commander.character
savetagchanges
Exit

EditTag levels\atlas\sc130\sc130.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 4 *
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[38].Instance objects\characters\elite\ai\elite_specops_commander.character
savetagchanges
Exit

EditTag levels\atlas\sc140\sc140.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 4 *
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[38].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[39].Instance objects\characters\elite\ai\elite_specops_commander.character
savetagchanges
Exit

EditTag levels\atlas\h100\h100.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 4 *
setfield CharacterPalette[32].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[33].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[34].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite_specops_commander.character
savetagchanges
Exit

EditTag levels\atlas\l200\l200.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 4 *
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[38].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[39].Instance objects\characters\elite\ai\elite_specops_commander.character
savetagchanges
Exit

EditTag levels\atlas\l300\l300.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 4 *
setfield CharacterPalette[41].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[42].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[43].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[44].Instance objects\characters\elite\ai\elite_specops_commander.character
savetagchanges
Exit
