opencachefile firefightfolder\source_maps\mcc\sc130.map
porttag objects\characters\elite\ai\elite.character
porttag objects\characters\elite\ai\elite_major.character
porttag objects\characters\elite\ai\elite_specops.character
porttag objects\characters\elite\ai\elite_specops_commander.character
exit

echo ==Uses elite minor from reach==
edittag objects\characters\elite\ai\elite.character
setfield VitalityProperties[0].NormalBodyVitality 70
setfield VitalityProperties[0].NormalShieldVitality 75
setfield VitalityProperties[0].LegendaryBodyVitality 100
setfield VitalityProperties[0].LegendaryShieldVitality 75
setfield VitalityProperties[0].ShieldRechargeTime 3
setfield VitalityProperties[0].ShieldRechargeDelayTime 8
setfield VitalityProperties[0].SoftPingShieldedThreshold 5
setfield VitalityProperties[0].SoftPingUnshieldedThreshold 5
setfield VitalityProperties[0].HardPingShieldedThreshold 99
setfield VitalityProperties[0].HardPingUnshieldedThreshold 20
setfield VitalityProperties[0].RuntimeShieldRechargeVelocity 0.3333
addblockelements GrenadesProperties
setfield GrenadesProperties[0].GrenadeType CovenantPlasma
setfield GrenadesProperties[0].MinimumEnemyCount 1
setfield GrenadesProperties[0].EnemyRadius 3
setfield GrenadesProperties[0].GrenadeIdealVelocity 4
setfield GrenadesProperties[0].GrenadeVelocity 8
setfield GrenadesProperties[0].GrenadeRange 3 20
setfield GrenadesProperties[0].CollateralDamageRadius 2
setfield GrenadesProperties[0].GrenadeChance 0.4
setfield GrenadesProperties[0].GrenadeThrowCooldown 6
setfield GrenadesProperties[0].GrenadeUncoverChance 0.4
setfield GrenadesProperties[0].AntiVehicleGrenadeChance 0.4
setfield GrenadesProperties[0].GrenadeCount 1 2
setfield GrenadesProperties[0].NoGrenadesDroppedChance 0.5
removeblockelements ChargeProperties 0 *
savetagchanges
Exit

echo ==Uses elite officer from reach==
edittag objects\characters\elite\ai\elite_major.character
setfield VitalityProperties[0].NormalBodyVitality 85
setfield VitalityProperties[0].NormalShieldVitality 75
setfield VitalityProperties[0].LegendaryBodyVitality 100
setfield VitalityProperties[0].LegendaryShieldVitality 155
setfield VitalityProperties[0].SoftPingShieldedThreshold 5
setfield VitalityProperties[0].SoftPingUnshieldedThreshold 5
setfield VitalityProperties[0].HardPingShieldedThreshold 99
setfield VitalityProperties[0].HardPingUnshieldedThreshold 20
setfield VitalityProperties[0].ShieldRechargeDelayTime 8
setfield VitalityProperties[0].ShieldRechargeTime 3
setfield VitalityProperties[0].RuntimeShieldRechargeVelocity 0.3333
SaveTagChanges
Exit

echo ==Uses elite specops from reach==
edittag objects\characters\elite\ai\elite_specops.character
addblockelements VitalityProperties
setfield VitalityProperties[0].NormalBodyVitality 75
setfield VitalityProperties[0].NormalShieldVitality 80
setfield VitalityProperties[0].LegendaryBodyVitality 90
setfield VitalityProperties[0].LegendaryShieldVitality 100
setfield VitalityProperties[0].SoftPingShieldedThreshold 5
setfield VitalityProperties[0].SoftPingUnshieldedThreshold 5
setfield VitalityProperties[0].HardPingShieldedThreshold 99
setfield VitalityProperties[0].HardPingUnshieldedThreshold 15
setfield VitalityProperties[0].ShieldRechargeDelayTime 12
setfield VitalityProperties[0].ShieldRechargeTime 3
setfield VitalityProperties[0].ExtendedShieldDamageThreshold 0.3
setfield VitalityProperties[0].ExtendedBodyDamageThreshold 0.3
setfield VitalityProperties[0].RuntimeShieldRechargeVelocity 0.3333
SaveTagChanges
Exit

echo ==Uses elite ultra from reach (legendary shield reduced from 225 to 200 for fairness)==
edittag objects\characters\elite\ai\elite_specops_commander.character
addblockelements VitalityProperties
setfield VitalityProperties[0].NormalBodyVitality 90
setfield VitalityProperties[0].NormalShieldVitality 135
setfield VitalityProperties[0].LegendaryBodyVitality 120
setfield VitalityProperties[0].LegendaryShieldVitality 200
setfield VitalityProperties[0].SoftPingShieldedThreshold 5
setfield VitalityProperties[0].SoftPingUnshieldedThreshold 5
setfield VitalityProperties[0].HardPingShieldedThreshold 99
setfield VitalityProperties[0].HardPingUnshieldedThreshold 10
setfield VitalityProperties[0].ShieldRechargeDelayTime 8
setfield VitalityProperties[0].ShieldRechargeTime 3
setfield VitalityProperties[0].ExtendedShieldDamageThreshold 0.3
setfield VitalityProperties[0].ExtendedBodyDamageThreshold 0.3
setfield VitalityProperties[0].RuntimeShieldRechargeVelocity 0.3333
addblockelements ChargeProperties
setfield ChargeProperties[0].MeleeConsiderRange 1.35
setfield ChargeProperties[0].MeleeChance 0.5
setfield ChargeProperties[0].MeleeAttackRange 1.25
setfield ChargeProperties[0].MeleeAbortRange 1.75
setfield ChargeProperties[0].MeleeAttackTimeout 2
setfield ChargeProperties[0].MeleeAttackDelayTimer 4
setfield ChargeProperties[0].ShieldDownBerserkChance 0.75 1
setfield ChargeProperties[0].ShielddownBerserkRanges 5 2.5
setfield ChargeProperties[0].BerserkWeapon objects\weapons\melee\energy_blade\energy_blade.weapon
setfield ChargeProperties[0].BeserkCooldown 3
copyblockelements ChargeProperties 0 1
pasteblockelements ChargeProperties
setfield ChargeProperties[1].MeleeChance 0.25
setfield ChargeProperties[1].ShieldDownBerserkChance 0 0
setfield ChargeProperties[1].ShielddownBerserkRanges 0 0
setfield ChargeProperties[1].BeserkCooldown 0
copyblockelements ChargeProperties 1 1
pasteblockelements ChargeProperties
setfield ChargeProperties[2].MeleeChance 0.75
setfield ChargeProperties[2].MeleeAttackDelayTimer 2
setfield ChargeProperties[2].ShieldDownBerserkChance 0.75 1
setfield ChargeProperties[2].ShielddownBerserkRanges 3 6
setfield ChargeProperties[2].BeserkCooldown 6
SaveTagChanges
Exit

echo ==Needler buff for elites==
edittag objects\characters\elite\ai\elite.character
addblockelements WeaponsProperties
addblockelements FiringPatternProperties
addblockelements FiringPatternProperties[0].FiringPatterns
setfield WeaponsProperties[0].Weapon objects\weapons\pistol\needler\needler.weapon
setfield WeaponsProperties[0].MaximumFiringRange 15
setfield WeaponsProperties[0].MinimumFiringRange 0.5
setfield WeaponsProperties[0].NormalCombatRange 2.5 6
setfield WeaponsProperties[0].MaxSpecialTargetDistance 6
setfield WeaponsProperties[0].TimidCombatRange 4 8
setfield WeaponsProperties[0].AggressiveCombatRange 2 4
setfield WeaponsProperties[0].FirstBurstDelayTimeBounds 0.2 1.2
setfield WeaponsProperties[0].SurpriseDelayTime 1
setfield WeaponsProperties[0].DeathFireWildlyChance 0.2
setfield WeaponsProperties[0].DeathFireWildlyTime 0.8
setfield WeaponsProperties[0].DropWeaponLoadedBounds 0.6 0.9
setfield WeaponsProperties[0].DropWeaponAmmoBounds 30 50
setfield WeaponsProperties[0].NormalAccuracyBounds 0 0.5
setfield WeaponsProperties[0].NormalAccuracyTime 9
setfield WeaponsProperties[0].HeroicAccuracyBounds 0.25 0.75
setfield WeaponsProperties[0].HeroicAccuracyTime 6
setfield WeaponsProperties[0].LegendaryAccuracyBounds 0.5 1
setfield WeaponsProperties[0].LegendaryAccuracyTime 3
setfield FiringPatternProperties[0].Weapon objects\weapons\pistol\needler\needler.weapon
setfield FiringPatternProperties[0].FiringPatterns[0].RateOfFire 5
setfield FiringPatternProperties[0].FiringPatterns[0].TargetTracking 0.5
setfield FiringPatternProperties[0].FiringPatterns[0].TargetLeading 0.25
setfield FiringPatternProperties[0].FiringPatterns[0].BurstDurationBounds 0.4 1.1
setfield FiringPatternProperties[0].FiringPatterns[0].BurstSeparationBounds 1.6 3.2
SaveTagChanges
Exit

echo ==Add gold elite boss==
stringid add boss_gold
stringid add 1_sword
edittag objects\characters\elite\elite.biped
addblockelements ChangeColors[0].InitialPermutations
setfield ChangeColors[0].InitialPermutations[11].Weight 1
setfield ChangeColors[0].InitialPermutations[11].VariantName boss_gold
setfield ChangeColors[0].InitialPermutations[11].ColorLowerBound 0.6515298 0.5548695 0.1152776
setfield ChangeColors[0].InitialPermutations[11].ColorUpperBound 0.7460173 0.6446585 0.1836997

addblockelements ChangeColors[1].InitialPermutations
setfield ChangeColors[1].InitialPermutations[11].Weight 1
setfield ChangeColors[1].InitialPermutations[11].VariantName boss_gold
setfield ChangeColors[1].InitialPermutations[11].ColorLowerBound 0.6515298 0.5548695 0.1152776
setfield ChangeColors[1].InitialPermutations[11].ColorUpperBound 0.7460173 0.6446585 0.1836997
savetagchanges
Exit

duplicatetag objects\characters\elite\ai\elite_specops_commander.character objects\characters\elite\ai\elite_gold_boss
edittag objects\characters\elite\ai\elite_gold_boss.character
setfield ParentCharacter objects\characters\elite\ai\elite_major.character
setfield Style objects\characters\elite\ai\elite.style
setfield Variants[0].VariantName boss_gold
setfield VitalityProperties[0].LegendaryShieldVitality 225
savetagchanges
Exit

echo ==Character palettes==
edittag levels\atlas\sc100\sc100.scenario
foreach squads Setfield Team Covenant
addblockelements CharacterPalette 5 *
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[38].Instance objects\characters\elite\ai\elite_specops_commander.character
setfield CharacterPalette[39].Instance objects\characters\elite\ai\elite_gold_boss.character
savetagchanges
Exit

EditTag levels\atlas\sc110\sc110.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 5 *
setfield CharacterPalette[32].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[33].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[34].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite_specops_commander.character
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite_gold_boss.character
savetagchanges
Exit

EditTag levels\atlas\sc120\sc120.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 5 *
setfield CharacterPalette[33].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[34].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite_specops_commander.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_gold_boss.character
savetagchanges
Exit

EditTag levels\atlas\sc130\sc130.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 5 *
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[38].Instance objects\characters\elite\ai\elite_specops_commander.character
setfield CharacterPalette[39].Instance objects\characters\elite\ai\elite_gold_boss.character
savetagchanges
Exit

EditTag levels\atlas\sc140\sc140.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 5 *
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[38].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[39].Instance objects\characters\elite\ai\elite_specops_commander.character
setfield CharacterPalette[40].Instance objects\characters\elite\ai\elite_gold_boss.character
savetagchanges
Exit

EditTag levels\atlas\h100\h100.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 5 *
setfield CharacterPalette[32].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[33].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[34].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[35].Instance objects\characters\elite\ai\elite_specops_commander.character
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite_gold_boss.character
savetagchanges
Exit

EditTag levels\atlas\l200\l200.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 5 *
setfield CharacterPalette[36].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[37].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[38].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[39].Instance objects\characters\elite\ai\elite_specops_commander.character
setfield CharacterPalette[40].Instance objects\characters\elite\ai\elite_gold_boss.character
savetagchanges
Exit

EditTag levels\atlas\l300\l300.scenario
foreach squads SetField Team Covenant
addblockelements CharacterPalette 5 *
setfield CharacterPalette[41].Instance objects\characters\elite\ai\elite.character
setfield CharacterPalette[42].Instance objects\characters\elite\ai\elite_major.character
setfield CharacterPalette[43].Instance objects\characters\elite\ai\elite_specops.character
setfield CharacterPalette[44].Instance objects\characters\elite\ai\elite_specops_commander.character
setfield CharacterPalette[45].Instance objects\characters\elite\ai\elite_gold_boss.character
savetagchanges
Exit
