runcommands firefightfolder\scripts\flood\portFlood.cmds
echo ==Flood Skybox==
DuplicateTag levels\multi\guardian\sky\sky.scenery levels\dirk\flood_h100\sky\sky.scenery
DuplicateTag levels\multi\guardian\sky\sky.model levels\dirk\flood_h100\sky\sky.model
DuplicateTag levels\multi\guardian\sky\sky.render_model levels\dirk\flood_h100\sky\sky.render_model

EditTag levels\dirk\flood_h100\sky\sky.render_model
SetField materials[0].RenderMethod levels\multi\guardian\sky\shaders\skydome_dark.shader
SetField materials[1].RenderMethod levels\multi\guardian\sky\shaders\guardian_sky_tree_branches.shader
SetField materials[2].RenderMethod levels\solo\110_hc\shaders\flood_tendon.shader
SetField materials[3].RenderMethod levels\multi\guardian\sky\shaders\guardian_sky_tree_strip.shader
SetField materials[4].RenderMethod fx\null_object\shaders\invisible.shader
SetField materials[5].RenderMethod levels\multi\guardian\sky\shaders\fog_plane.shader
SaveTagChanges
Exit

EditTag levels\dirk\flood_h100\sky\sky.model
SetField RenderModel levels\dirk\flood_h100\sky\sky.render_model
SaveTagChanges
Exit

EditTag levels\dirk\flood_h100\sky\sky.scenery
SetField Model levels\dirk\flood_h100\sky\sky.model
SaveTagChanges
Exit

echo ==h100 floodfight==
DuplicateTag levels\atlas\h100\h100.scenario levels\dirk\flood_h100\flood_h100.scenario
edittag levels\dirk\flood_h100\flood_h100.scenario
setfield mapid 10006
setfield skyreferences[0].skyobject levels\dirk\flood_h100\sky\sky.scenery
setfield skyparameters levels\dirk\flood_h100\sky\flood_h100.skya
runcommands firefightfolder\scripts\flood\h100\disablePhantoms.cmds
runcommands firefightfolder\scripts\flood\h100\floodCharPalette.cmds
runcommands firefightfolder\scripts\flood\h100\floodWeapPalette.cmds
runcommands firefightfolder\scripts\flood\h100\engineerAIFlood.cmds
SaveTagChanges
Exit

echo ==l200 floodfight==
DuplicateTag levels\atlas\l200\l200.scenario levels\dirk\flood_l200\flood_l200.scenario
edittag levels\dirk\flood_l200\flood_l200.scenario
setfield mapid 10004
setfield skyreferences[0].skyobject levels\dirk\flood_h100\sky\sky.scenery
setfield skyparameters levels\dirk\flood_h100\sky\flood_h100.skya
runcommands firefightfolder\scripts\flood\l200\floodCharPalette.cmds
runcommands firefightfolder\scripts\flood\l200\floodWeapPalette.cmds
SaveTagChanges
Exit

echo ==l300 floodfight==
DuplicateTag levels\atlas\l300\l300.scenario levels\dirk\flood_l300\flood_l300.scenario
edittag levels\dirk\flood_l300\flood_l300.scenario
setfield mapid 10005
setfield skyparameters levels\dirk\flood_l300\sky\flood_l300.skya
runcommands firefightfolder\scripts\flood\l300\floodCharPalette.cmds
runcommands firefightfolder\scripts\flood\l300\floodWeapPalette.cmds
SaveTagChanges
Exit

echo ==sc110 floodfight==
DuplicateTag levels\atlas\sc110\sc110.scenario levels\dirk\flood_sc110\flood_sc110.scenario
edittag levels\dirk\flood_sc110\flood_sc110.scenario
setfield mapid 10001
setfield skyparameters levels\dirk\flood_sc110\sky\flood_sc110.skya
runcommands firefightfolder\scripts\flood\sc110\floodCharPalette.cmds
runcommands firefightfolder\scripts\flood\sc110\floodWeapPalette.cmds
SaveTagChanges
Exit

echo ==sc130 floodfight==
DuplicateTag levels\atlas\sc130\sc130.scenario levels\dirk\flood_sc130\flood_sc130.scenario
edittag levels\dirk\flood_sc130\flood_sc130.scenario
setfield mapid 10002
setfield skyparameters levels\dirk\flood_sc130\sky\flood_sc130.sky_atm_parameters
runcommands firefightfolder\scripts\flood\sc130\floodCharPalette.cmds
runcommands firefightfolder\scripts\flood\sc130\floodWeapPalette.cmds
SaveTagChanges
Exit

echo ==sc140 floodfight==
DuplicateTag levels\atlas\sc140\sc140.scenario levels\dirk\flood_sc140\flood_sc140.scenario
edittag levels\dirk\flood_sc140\flood_sc140.scenario
setfield mapid 10003
# setfield skyparameters levels\dirk\flood_sc140\sky\flood_sc140.sky_atm_parameters
runcommands firefightfolder\scripts\flood\sc140\floodCharPalette.cmds
runcommands firefightfolder\scripts\flood\sc140\floodWeapPalette.cmds
SaveTagChanges
Exit
