opencachefile firefightfolder\source_maps\h3\110_hc.map

ignoreblamtag objects\characters\flood_infection\shaders\flood_fronds.shader
ignoreblamtag objects\characters\floodcombat_elite\shaders\flood_fronds.shader
ignoreblamtag objects\characters\floodcombat_brute\shaders\flood_fronds.shader
ignoreblamtag objects\characters\floodcombat_human\shaders\flood_fronds.shader
ignoreblamtag objects\characters\flood_tank\shaders\flood_fronds.shader
ignoreblamtag objects\characters\flood_stalker\shaders\flood_fronds.shader
ignoreblamtag objects\characters\flood_ranged\shaders\flood_fronds.shader

porttag objects\characters\flood_infection\ai\flood_infection.character
porttag objects\characters\flood_ranged\ai\flood_pureform_ranged.character
porttag objects\characters\flood_pureforms\ai\flood_pureform.character
porttag objects\characters\flood_tank\ai\flood_pureform_tank.character
porttag objects\characters\flood_stalker\ai\flood_pureform_stalker.character
porttag objects\characters\floodcarrier\ai\flood_carrier.character
porttag objects\characters\floodcombat_elite\ai\floodcombat_elite.character
porttag objects\characters\floodcombat_base\ai\floodcombat_base.character
porttag objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
porttag objects\characters\floodcombat_human\ai\flood_combat_human.character
porttag objects\characters\floodcombat_brute\ai\floodcombat_brute.character
porttag levels\solo\110_hc\shaders\flood_tendon.shader
exit

CreateTag skya levels\dirk\flood_h100\sky\flood_h100
ImportTag levels\dirk\flood_h100\sky\flood_h100.skya firefightfolder\tags\flood_h100.sky_atm_parameters

echo ==Animation Inheritance (For phantoms)==
edittag objects\characters\floodcombat_brute\floodcombat_brute.model_animation_graph
setinheritance vehicles objects\characters\brute\brute.model_animation_graph TightenNodes
savetagchanges
exit

edittag objects\characters\floodcombat_elite\floodcombat_elite.model_animation_graph
setinheritance vehicles objects\characters\brute\brute.model_animation_graph TightenNodes
savetagchanges
exit

edittag objects\characters\floodcombat_human\floodcombat_human.model_animation_graph
setinheritance vehicles objects\characters\jackal\jackal.model_animation_graph TightenNodes
savetagchanges
exit
