setfield CharacterPalette[2].Instance null
setfield CharacterPalette[3].Instance objects\characters\floodcombat_human\ai\flood_combat_human.character
setfield CharacterPalette[4].Instance objects\characters\floodcombat_human\ai\flood_combat_human.character
setfield CharacterPalette[5].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite.character
setfield CharacterPalette[6].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
setfield CharacterPalette[7].Instance objects\characters\flood_tank\ai\flood_pureform_tank.character
setfield CharacterPalette[8].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
setfield CharacterPalette[9].Instance null
setfield CharacterPalette[11].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
setfield CharacterPalette[12].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
setfield CharacterPalette[13].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
setfield CharacterPalette[14].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
setfield CharacterPalette[15].Instance objects\characters\flood_tank\ai\flood_pureform_tank.character
setfield CharacterPalette[16].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite.character
setfield CharacterPalette[17].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite.character
setfield CharacterPalette[18].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
setfield CharacterPalette[19].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
setfield CharacterPalette[20].Instance null
setfield CharacterPalette[21].Instance null
setfield CharacterPalette[22].Instance objects\characters\flood_stalker\ai\flood_pureform_stalker.character
setfield CharacterPalette[23].Instance objects\characters\flood_ranged\ai\flood_pureform_ranged.character
setfield CharacterPalette[24].Instance objects\characters\flood_ranged\ai\flood_pureform_ranged.character
setfield CharacterPalette[25].Instance null
setfield CharacterPalette[26].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite.character
setfield CharacterPalette[27].Instance objects\characters\floodcarrier\ai\flood_carrier.character
setfield CharacterPalette[28].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
setfield CharacterPalette[29].Instance objects\characters\flood_tank\ai\flood_pureform_tank.character
setfield CharacterPalette[30].Instance objects\characters\flood_tank\ai\flood_pureform_tank.character
setfield CharacterPalette[31].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character